OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
FEED_XML_URL=
GOOGLE_SHEET_ID=
CALENDAR_ID=
BOT_RESPONSE_DELAY_SECONDS=4
AI_AGENT_PROMPT=Você é um assistente prestativo e inteligente. Responda com educação, clareza e objetividade.
